location ~ \.php$ {
    try_files      $uri =404;
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.socket;
    fastcgi_index  index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
    fastcgi_param  REMOTE_ADDR      $remote_addr;
    fastcgi_param  REMOTE_PORT      $remote_port;
    fastcgi_param  SERVER_ADDR      $server_addr;
    fastcgi_param  SERVER_NAME      $http_host;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
}
