//
// Sitegeist.Monocle Preview Page Configuration
// @see: https://github.com/sitegeist/Sitegeist.Monocle#preview-configuration
// also: Experiment.Demo/Configuration/Settings.Sitegeist.Monocle.yaml
//
prototype(Sitegeist.Monocle:Preview.Page) {
    head {
        metaViewport = '<meta name="viewport" content="width=device-width">'
        stylesheets = Experiment.Demo:Resource.StyleSheets
    }

    bodyScripts = Experiment.Demo:Resource.BodyScripts
    bodyScripts.@position = 'before closingBodyTag'
}
